spring.cloud.stream.bindings.shipments.destination=shipments
spring.cloud.stream.bindings.shipments.content-type=application/json
spring.cloud.stream.bindings.shipments.group=order-manager


spring.cloud.stream.bindings.items.destination=items
spring.cloud.stream.bindings.items.content-type=application/json
spring.cloud.stream.bindings.items.group=order-manager


spring.cloud.stream.bindings.commands.destination=commands
spring.cloud.stream.bindings.commands.content-type=application/json

server.port=9872